# These settings make full backups periodically on my system - tune as needed

# I run this configuration manually at my discretion, using an usb drive with LUKS+btrfs

# automount point of the drive
# note that "snaps" is the subvolume, while BACKUP is the root volume
destination='/media/me/BACKUP/snaps'

sources+=('/')
sources+=('/home')

filters['/']="
- dev/*
- home/*
- media/*
- mnt/*/*
- proc/*
- run/*
- sys/*
- tmp/*
"

filters['/home']="
- snaps/*
- .cache/*
"

# left as example of inclusion filter
filters['/var/lib/libvirt/images']="+ image1.img"
