# These settings make snapshots of my home directory only, which is a subvolume
# of the root 'home' btrfs volume that is mounted at /home

# I run this configuration hourly via cron

destination='/home/me/box/snaps'

sources+=('/home/me')

filters['/home/me']="
- box/snaps/*
- .cache/*
"

retention=( [leafs]=24 [days]=7 [weeks]=4 [months]=12 [years]=2 )
